{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gridex-webapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Environment variables (public, non-secret)
  "vars": {
    "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID": ""
  }

  // Uncomment to use KV for incremental cache:
  // "kv_namespaces": [
  //   {
  //     "binding": "NEXT_CACHE_WORKERS_KV",
  //     "id": "<your-kv-namespace-id>"
  //   }
  // ]
}
